<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Texto de Boas-Vindas</title>


  <style>
/*importação da fonte : poppins*/
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

    *{
        font-family: "Sora", serif;
    }


    #welcome-message {
      font-size: 1.5rem;
      color: white;
      text-align: center;
      margin-top: 20px;
      font-size: 32px;
      font-weight: 500;
      
    }

    body {
      background-color: #002198;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="welcome-message" style="display: none;">
    Olá <span id="user-placeholder">{user}</span>, Bom ter você de volta!
  </div>

  <script>
    // mensagem
    function showWelcomeMessage(userName) {
      const userPlaceholder = document.getElementById("user-placeholder");
      userPlaceholder.textContent = userName || "{user}"; 

      document.getElementById("welcome-message").style.display = "block";
    }

    
    showWelcomeMessage("Jefferson");
  </script>
</body>
</html>
